cat fabric-baseos:2.2.tar?? >> fabric-baseos:2.2.tar
cat fabric-baseos:2.2.1.tar?? >> fabric-baseos:2.2.1.tar
cat fabric-ca:2.2.1.tar?? >> fabric-ca:2.2.1.tar
cat fabric-ca:2.2.tar?? >> fabric-ca:2.2.tar
cat fabric-ccenv:2.2.tar?? >> fabric-ccenv:2.2.tar
cat fabric-ccenv:2.2.1.tar?? >> fabric-ccenv:2.2.1.tar
cat fabric-orderer:2.2.tar?? >> fabric-orderer:2.2.tar
cat fabric-orderer:2.2.1.tar?? >> fabric-orderer:2.2.1.tar
cat fabric-peer:2.2.1.tar?? >> fabric-peer:2.2.1.tar
cat fabric-peer:2.2.tar?? >> fabric-peer:2.2.tar
docker load -i fabric-baseos:2.2.tar
docker load -i fabric-baseos:2.2.1.tar
docker tag hyperledger/fabric-baseos:2.2.1 hyperledger/fabric-baseos:latest
docker load -i fabric-ca:2.2.1.tar
docker load -i fabric-ca:2.2.tar
docker tag hyperledger/fabric-ca:1.4.9 hyperledger/fabric-ca:latest
docker load -i fabric-tools:2.2.tar
docker load -i fabric-tools:2.2.1.tar
docker tag hyperledger/fabric-tools:2.2.1 hyperledger/fabric-tools:latest
docker load -i fabric-orderer:2.2.tar
docker load -i fabric-orderer:2.2.1.tar
docker tag hyperledger/fabric-orderer:2.2.1 hyperledger/fabric-orderer:latest
docker load -i fabric-ccenv:2.2.tar
docker load -i fabric-ccenv:2.2.1.tar
docker tag hyperledger/fabric-ccenv:2.2.1 hyperledger/fabric-ccenv:latest
docker load -i fabric-peer:2.2.tar
docker load -i fabric-peer:2.2.1.tar
docker tag hyperledger/fabric-peer:2.2.1 hyperledger/fabric-peer:latest
docker load -i busybox:latest.tar
