#sudo yum-config-manager --add-repo   https://download.docker.com/linux/centos/docker-ce.repo
#sudo yum --nogpgcheck -y localinstall *.rpm
sudo mkdir /etc/docker
# Set up the Docker daemon
cat <<  EOF | sudo tee /etc/docker/daemon.json 
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
EOF
sudo mkdir -p /etc/systemd/system/docker.service.d
sudo systemctl daemon-reload
sudo systemctl stop docker
sudo systemctl disable docker
sudo systemctl enable docker
sudo systemctl start docker
sudo usermod -aG docker your-user
