cat fabric-baseos:2.2.tar?? >> fabric-baseos:2.2.tar
cat fabric-baseos:2.2.1.tar?? >> fabric-baseos:2.2.1.tar
cat fabric-ca:1.4.9.tar?? >> fabric-ca:1.4.9.tar
cat fabric-ca:1.4.tar?? >> fabric-ca:1.4.tar
cat fabric-ccenv:2.2.tar?? >> fabric-ccenv:2.2.tar
cat fabric-ccenv:2.2.1.tar?? >> fabric-ccenv:2.2.1.tar
cat fabric-orderer:2.2.tar?? >> fabric-orderer:2.2.tar
cat fabric-orderer:2.2.1.tar?? >> fabric-orderer:2.2.1.tar
cat fabric-peer:2.2.1.tar?? >> fabric-peer:2.2.1.tar
cat fabric-peer:2.2.tar?? >> fabric-peer:2.2.tar
docker load -i fabric-baseos:2.2.tar
docker load -i fabric-baseos:2.2.1.tar
docker tag fabric-baseos:2.2.1 fabric-baseos:latest
docker load -i fabric-ca:1.4.9.tar
docker load -i fabric-ca:1.4.tar
docker tag fabric-ca:1.4.9 fabric-ca:latest
docker load -i fabric-tools:2.2.tar
docker load -i fabric-tools:2.2.1.tar
docker tag fabric-tools:2.2.1 fabric-tools:latest
docker load -i fabric-orderer:2.2.tar
docker load -i fabric-orderer:2.2.1.tar
docker tag fabric-orderer:2.2.1 fabric-orderer:latest
docker load -i fabric-ccenv:2.2.tar
docker load -i fabric-ccenv:2.2.1.tar
docker tag fabric-ccenv:2.2.1 fabric-ccenv:latest
docker load -i fabric-peer:2.2.tar
docker load -i fabric-peer:2.2.1.tar
docker tag fabric-peer:2.2.1 fabric-peer:latest
docker load -i busybox.tar
