cat fabric-baseos:1.4.tar?? >> fabric-baseos:1.4.tar
cat fabric-baseos:1.4.9.tar?? >> fabric-baseos:1.4.9.tar
cat fabric-ca:1.4.9.tar?? >> fabric-ca:1.4.9.tar
cat fabric-ca:1.4.tar?? >> fabric-ca:1.4.tar
cat fabric-ccenv:1.4.tar?? >> fabric-ccenv:1.4.tar
cat fabric-ccenv:1.4.9.tar?? >> fabric-ccenv:1.4.9.tar
cat fabric-orderer:1.4.tar?? >> fabric-orderer:1.4.tar
cat fabric-orderer:1.4.9.tar?? >> fabric-orderer:1.4.9.tar
cat fabric-peer:1.4.9.tar?? >> fabric-peer:1.4.9.tar
cat fabric-peer:1.4.tar?? >> fabric-peer:1.4.tar
docker load -i fabric-baseos:1.4.tar
docker load -i fabric-baseos:1.4.9.tar
docker tag hyperledger/fabric-baseos:1.4.9 hyperledger/fabric-baseos:latest
docker load -i fabric-ca:1.4.9.tar
docker load -i fabric-ca:1.4.tar
docker tag hyperledger/fabric-ca:1.4.9 hyperledger/fabric-ca:latest
docker load -i fabric-tools:1.4.tar
docker load -i fabric-tools:1.4.9.tar
docker tag hyperledger/fabric-tools:1.4.9 hyperledger/fabric-tools:latest
docker load -i fabric-orderer:1.4.tar
docker load -i fabric-orderer:1.4.9.tar
docker tag hyperledger/fabric-orderer:1.4.9 hyperledger/fabric-orderer:latest
docker load -i fabric-ccenv:1.4.tar
docker load -i fabric-ccenv:1.4.9.tar
docker tag hyperledger/fabric-ccenv:1.4.9 hyperledger/fabric-ccenv:latest
docker load -i fabric-peer:1.4.tar
docker load -i fabric-peer:1.4.9.tar
docker tag hyperledger/fabric-peer:1.4.9 hyperledger/fabric-peer:latest
