cat coredns:1.7.0.tar?? >> coredns:1.7.0.tar
docker load -i coredns:1.7.0.tar
cat etcd:3.4.13-0.tar?? >> etcd:3.4.13-0.tar
docker load -i etcd:3.4.13-0.tar
cat kube-apiserver:v1.19.3.tar?? >> kube-apiserver:v1.19.3.tar
docker load -i kube-apiserver:v1.19.3.tar
cat kube-controller-manager:v1.19.3.tar?? >> kube-controller-manager:v1.19.3.tar
docker load -i kube-controller-manager:v1.19.3.tar
cat kube-proxy:v1.19.3.tar?? >> kube-proxy:v1.19.3.tar
docker load -i kube-proxy:v1.19.3.tar
cat kube-scheduler:v1.19.3.tar?? >> kube-scheduler:v1.19.3.tar
docker load -i kube-scheduler:v1.19.3.tar
cat pause:3.2.tar?? >> pause:3.2.tar
docker load -i pause:3.2.tar
cat weave-kube:2.7.0.tar?? >> weave-kube:2.7.0.tar
docker load -i weave-kube:2.7.0.tar
cat weave-npc:2.7.0.tar?? >> weave-npc:2.7.0.tar
docker load -i weave-npc:2.7.0.tar
